# sdk-demo

./: pom.xml
src/main/java/com/apricotforest/jinshuju/: Oauth.java
src/main/java/com/apricotforest/jinshuju/comm/: Constants.java  JinshujuException.java
src/main/java/com/apricotforest/jinshuju/http/: Client.java  HttpClient.java  Response.java
src/main/java/com/apricotforest/jinshuju/model/: FormField.java  FormInfo.java  Option.java
src/main/java/com/apricotforest/jinshuju/process/: BaseApi.java  FormApi.java
src/main/java/com/apricotforest/jinshuju/storage/: TokenStorage.java
src/main/java/com/apricotforest/jinshuju/storage/impl/: RedisTokenStorage.java
src/main/java/com/apricotforest/jinshuju/utils/: BrowserLauncher.java  HttpUtils.java  StringUtils.java
src/test/java/com/apricotforest/jinshuju/: OauthTest.java
src/test/java/com/apricotforest/jinshuju/process/: FormApiTest.java
